[
  {
    "id": 1,
    "title":"Aventuras al aire libre",
    "photo": "https://riverretreatlodge.com/wp-content/uploads/2023/09/Swan_Valley_Mountains.webp",
   
    "descripcion-parrafo1": "Puerto Escondido, Patagonia, es un destino perfecto para quienes buscan estar al aire libre. Con una gran variedad de actividades al aire libre para elegir, hay algo para todos. Desde senderismo hasta paseos a caballo, pesca, acampada y mucho más, esta hermosa zona es un paraíso tanto para los amantes de la naturaleza como para los aventureros. ",
    "descripcion-parrafo2":"Las aguas cristalinas del cercano embalse Palisades también ofrecen excelentes oportunidades para nadar, navegar, hacer kayak y practicar surf de remo, mientras que las montañas cercanas ofrecen vistas impresionantes y numerosos senderos para practicar senderismo y ciclismo de montaña. En invierno, los visitantes pueden disfrutar del esquí, el snowboard, las motos de nieve y las caminatas con raquetas de nieve. Con tanto para hacer y ver, Puerto Escondido, Patagonia, es un destino de visita obligada para quienes quieran experimentar la emoción de la vida al aire libre."
},
  {
    "id": 2,
    "photo": "https://riverretreatlodge.com/wp-content/uploads/2023/09/Swan_Valley_Fishing.webp",
    "descripcion-parrafo1":"Puerto Escondido contiene la bifurcación sur del río Esmeralda, un importante afluente de Idaho que crea un lugar espectacular para la pesca con mosca. Con sus aguas cristalinas de montaña y sus diversas especies de peces, entre las que se incluyen la trucha degollada, la trucha arcoíris, la trucha blanca y la trucha marrón, Puerto Escondido ofrece una experiencia de pesca inolvidable. ",
    "descripcion-parrafo2": "El entorno sereno y pintoresco se suma al ambiente y lo convierte en un deleite para todos los pescadores con mosca, ya sean principiantes o veteranos experimentados. Ser testigo del baile de una variedad de peces hace que visitar las diferentes secciones del río Esmeralda en Puerto Escondido sea una experiencia emocionante y entretenida. Ya sea un pescador experimentado o un principiante, seguramente quedará fascinado por la belleza que lo rodea."
}
]
